# 2023-11-13-Blazor-WASM-Security

./: DemoSecurity.sln  README.md
DemoSecurity.API/: DemoSecurity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
DemoSecurity.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
DemoSecurity.API/Data/: ApplicationDbContext.cs  GeneraToken.cs  IGeneraToken.cs
DemoSecurity.API/Migrations/: 20231113132655_First.Designer.cs  20231113132655_First.cs  ApplicationDbContextModelSnapshot.cs
DemoSecurity.API/Properties/: launchSettings.json
DemoSecurity.Shared/: RegisterRequest.cs
DemoSecurity.WASM/: DemoSecurity.WASM.csproj  Program.cs  _Imports.razor
DemoSecurity.WASM/Pages/: FetchData.razor  Login.razor  Register.razor
DemoSecurity.WASM/Properties/: launchSettings.json
DemoSecurity.WASM/Security/: MyAppAuthenticationProvider.cs
DemoSecurity.WASM/Shared/: NavMenu.razor
DemoSecurity.WASM/wwwroot/: index.html
